{
    "name": "codeagent",
    "version": "0.0.0",
    "private": true,
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "clean": "turbo run clean && rm -rf node_modules",
        "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "turbo": "^2.0.0"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.0.0"
    }
}